{
  "name": "categor",
  "homepage": "https://github.com/Anastasiiarj/angularjs",
  "authors": [
    "Anastasiia <rjevska.an@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.5.0",
    "angular-route": "^1.6.9"
  }
}
